//
//  PrefixHeader.pch
//  StockOptionalSort
//
//  Created by 中资北方 on 2017/6/21.
//  Copyright © 2017年 mint_bin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <JQFMDB.h>
#import <Masonry.h>
#import <MJExtension.h>

//获得屏幕宽、高
#define VIEW_WIDTH   [UIScreen mainScreen].bounds.size.width
#define VIEW_HEIGHT   [UIScreen mainScreen].bounds.size.height

//获取十六进制颜色
#define HexRGBA(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(a)]
#define HexRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//获取十进制颜色
#define kRGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define kRGB(r, g, b) kRGBA(r,g,b,1.0f)
//cell分割线颜色
#define CellSeparator_Color kRGB(228, 227, 230)
//导航栏颜色
#define NAVIGATION_COLOR kRGB(204, 0, 29)

//判断数组是否为空
#define kArrayIsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)
//判断字符串书法为空
#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )

// 弱引用/强引用
#define WeakSelf(type)   __weak   typeof(type) weak##type   = type
#define StrongSelf(type) __strong typeof(type) strong##type = weak##type


#endif /* PrefixHeader_pch */
